# ALERRT_MOBILE

./: README.md
app/: build.gradle
app/release/: ALERRTv0dot1.apk  ALERRTv1.apk
app/src/androidTest/java/com/capstone/alerrt_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/alerrt_app/activity/: AboutActivity.java  AccountSettingsActivity.java  AddCommentActivity.java  AddPostActivity.java  AgencyActivity.java  CommentsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyReportsActivity.java  NotificationCommentsActivity.java  NotificationReportStatusActivity.java  SignUpActivity.java  ViewSpecificAgencyActivity.java
app/src/main/java/com/capstone/alerrt_app/classes/: ConnectivityReceiver.java  EndPoints.java  ErrorHandler.java  JSON.java  MyApplication.java  SharedPrefManager.java  Validation.java
app/src/main/java/com/capstone/alerrt_app/classes/adapters/: AgencyAdapter.java  CommentsAdapter.java  EmptyRecyclerViewAdapter.java  NewsfeedAdapter.java  NotificationCommentsAdapter.java  NotificationReportStatusAdapter.java  PagerAdapter.java  TabPagerAdapter.java
app/src/main/java/com/capstone/alerrt_app/classes/beans/: AgencyBean.java  CommentBean.java  MyReportsBean.java  NotificationCommentsBean.java  NotificationReportStatusBean.java  TopicBean.java  UserBean.java
app/src/main/java/com/capstone/alerrt_app/classes/data_objects/: AgencyDO.java  CommentDO.java  NewsfeedDO.java  NotificationCommentsDO.java  NotificationReportStatusDO.java
app/src/main/java/com/capstone/alerrt_app/classes/requests/: CacheRequest.java  MyJSONRequest.java  MySingleton.java  MyStringRequest.java
app/src/main/java/com/capstone/alerrt_app/fragment/: MenuFragment.java  NewsfeedFragment.java
app/src/main/res/drawable-anydpi/: ic_web.xml
app/src/main/res/layout/: activity_about.xml  activity_account_settings.xml  activity_add_comment.xml  activity_add_post.xml  activity_agency.xml  activity_comments.xml  activity_home.xml  activity_login.xml  activity_my_reports.xml  activity_notification_comments.xml  activity_notification_report_status.xml  activity_sign_up.xml  activity_view_specific_agency.xml  agency.xml  app_bar_home.xml  app_bar_main.xml  comments.xml  content_account_settings.xml  content_add_post.xml  content_agency.xml  content_comments.xml  content_home.xml  content_main.xml  content_my_reports.xml  content_notification_comments.xml  content_notification_report_status.xml  content_specific_agency.xml  fragment_home.xml  fragment_menu.xml  nav_header_home.xml  nav_header_main.xml  newsfeed.xml  no_post_available.xml  notification_comments.xml  notification_report_status.xml  spinner_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/capstone/alerrt_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
