<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Notifications">
            <menu>
                <item
                    android:id="@+id/nav_notif_comments"
                    android:icon="@drawable/ic_post"
                    android:title="Comments" />

                <item
                    android:id="@+id/nav_notif_report_status"
                    android:icon="@drawable/ic_priority"
                    android:title="Report Status" />
            </menu>
        </item>

        <item
            android:id="@+id/nav_my_reports"
            android:icon="@drawable/ic_web"
            android:title="My Reports" />

        <item
            android:id="@+id/nav_account_settings"
            android:icon="@drawable/ic_account_settings"
            android:title="Account Settings" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>
