<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLayout_users"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_agency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <LinearLayout android:id="@+id/linearLayout_allInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="4">

            <LinearLayout android:id="@+id/linearLayout_agency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblAgencyCaption"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="Sample Agency"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center|bottom"
                    android:layout_gravity="right|bottom">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btnViewAgency"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:text="View Agency"
                        android:drawableLeft="@drawable/ic_visible"
                        android:textSize="15sp"
                        android:background="@color/colorPrimary"
                        android:textColor="#FFFFFF" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>