<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="65dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblAgencyCaption"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Sample Agency"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblAgencyDescription"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_info_black"
        android:text="Sample Agency Description"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblAgencyContactNumber"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:drawableLeft="@drawable/ic_contact_phone_black"
        android:drawablePadding="10dp"
        android:text="Sample Contact Number"
        android:layout_below="@id/lblAgencyDescription"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblAgencyLocation"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:drawableLeft="@drawable/ic_place_black"
        android:drawablePadding="10dp"
        android:text="Sample Location"
        android:layout_below="@id/lblAgencyContactNumber"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblAgencyAvailability"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:drawableLeft="@drawable/ic_availability_black"
        android:drawablePadding="10dp"
        android:text="Sample Availability"
        android:layout_below="@id/lblAgencyLocation"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnReportNow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_arrow_forward_black"
        android:text="Report Now!"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>