<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_users"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_newsfeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:id="@+id/linearLayout_allInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/linearLayout_posterInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgPostedBy"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/ic_launcher_round" />

                <RelativeLayout
                    android:id="@+id/relativeLayout_posterInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtPostedBy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ALERRT User"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtTopicDateAndTimePosted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/ic_access_time_black"
                            android:text="Just now"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txtTopicPlace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/ic_place_black"
                            android:text="Sample Location"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txtTopicAgency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/ic_agency_black"
                            android:text="Sample Agency"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txtTopicStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/ic_report_black"
                            android:text="Sample Status"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txtTopicSeverity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/ic_priority_high_black"
                            android:text="Sample Severity"
                            android:textSize="12dp" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txtTopicTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Sample Post"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgTopic"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo"
                    android:layout_marginBottom="5dp"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnComments"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="View Comments"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp"
                    android:drawableLeft="@drawable/ic_visible"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>